<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="css/mui.min.css" rel="stylesheet" />
	<script src="js/mui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/common.css" />
	<style>
		.inputting{
			width: 100%;
			position: absolute;
			bottom: 0px;
			left: 0px;
		}
		.inputting input{
			width: 100%;
			border: 0px;
			font-size: 13px;
			margin-bottom: 0px;
		}
		.inputting button{
			position: absolute;
			top: 50%;
			right: 5%;
			border: 0px;
			margin-top: -15px;
			font-size: 13px;
		}
		.chat-box{
			margin-top: 20px;
		}
		.service-head img{
			width: 45px;
		}
		.talk-con{
			width: 60%;
		}
		.talk-con p{
			padding: 10px;
			background: #fff;
			border-radius: 5px;
			margin-bottom: 0px;
		}
	</style>
</head>

<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">家居顾问：沐木</h1>
	</header>
	
	<div class="mui-content service-con">
			
			
			<div class="chat-box mui-row" style="background: #F6F6F6;">
		    	<div class="mui-col-xs-2 service-head mui-text-center">
		    		<img src="image/service.png" />
		    	</div>
		    	
		    	<div class="mui-col-xs-10 talk-con">
		    		<p style="background: #fff;">您好，请问有什么可以帮您？</p>
		    	</div>
		    </div>
		    
		    
	</div>
	
	<div class="inputting">
		<input type="text" placeholder="输入信息..." />
		<button>发送</button>
	</div>
	

</body>
<script type="text/javascript">
	mui.init({
		swipeBack: true
	});
	
		
</script>
</html>